# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'Tied' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tied


	pod 'Alamofire'




  target 'TiedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TiedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
