// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07001BCA1D002D880075A283 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07001BC81D002D880075A283 /* InitialViewController.swift */; };
		07001BD11D00310E0075A283 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07001BD01D00310E0075A283 /* SignInViewController.swift */; };
		07001BD31D0033080075A283 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07001BD21D0033080075A283 /* Constants.swift */; };
		07001BD61D0043CD0075A283 /* ForgetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07001BD51D0043CD0075A283 /* ForgetPasswordViewController.swift */; };
		07001BD91D004C140075A283 /* RegisterNewUserVC_AuthType_01.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07001BD81D004C140075A283 /* RegisterNewUserVC_AuthType_01.swift */; };
		07001BDF1D007D7D0075A283 /* brandon_bld.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 07001BDC1D007D7D0075A283 /* brandon_bld.ttf */; };
		07001BE01D007D7D0075A283 /* brandon_med.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 07001BDD1D007D7D0075A283 /* brandon_med.ttf */; };
		07001BE11D007D7D0075A283 /* brandon_reg.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 07001BDE1D007D7D0075A283 /* brandon_reg.ttf */; };
		074CD2A51D033EC9008487D5 /* RegisterParentClassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 074CD2A41D033EC9008487D5 /* RegisterParentClassViewController.swift */; };
		07A5BE1F1CFE0C9B008826D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A5BE1E1CFE0C9B008826D8 /* AppDelegate.swift */; };
		07A5BE261CFE0C9B008826D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A5BE241CFE0C9B008826D8 /* Main.storyboard */; };
		07A5BE281CFE0C9B008826D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07A5BE271CFE0C9B008826D8 /* Assets.xcassets */; };
		07A5BE2B1CFE0C9B008826D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A5BE291CFE0C9B008826D8 /* LaunchScreen.storyboard */; };
		07A5BE361CFE0C9C008826D8 /* TiedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A5BE351CFE0C9C008826D8 /* TiedTests.swift */; };
		07A5BE411CFE0C9C008826D8 /* TiedUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A5BE401CFE0C9C008826D8 /* TiedUITests.swift */; };
		4376BFF50DB5ED1C9FF2C432 /* Pods_TiedTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B00B714969BDF0129925A6E /* Pods_TiedTests.framework */; };
		A8247FBEC6A589C70AC3EE17 /* Pods_TiedUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5CCF774C9BF6E594D5CDD943 /* Pods_TiedUITests.framework */; };
		AAE1CFD607BA007EA81297A6 /* Pods_Tied.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC47F32A1C65774AE7DAE822 /* Pods_Tied.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07A5BE321CFE0C9C008826D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07A5BE131CFE0C9B008826D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07A5BE1A1CFE0C9B008826D8;
			remoteInfo = Tied;
		};
		07A5BE3D1CFE0C9C008826D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07A5BE131CFE0C9B008826D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07A5BE1A1CFE0C9B008826D8;
			remoteInfo = Tied;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07001BC81D002D880075A283 /* InitialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		07001BD01D00310E0075A283 /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		07001BD21D0033080075A283 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		07001BD51D0043CD0075A283 /* ForgetPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController.swift; sourceTree = "<group>"; };
		07001BD81D004C140075A283 /* RegisterNewUserVC_AuthType_01.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterNewUserVC_AuthType_01.swift; sourceTree = "<group>"; };
		07001BDC1D007D7D0075A283 /* brandon_bld.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = brandon_bld.ttf; sourceTree = "<group>"; };
		07001BDD1D007D7D0075A283 /* brandon_med.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = brandon_med.ttf; sourceTree = "<group>"; };
		07001BDE1D007D7D0075A283 /* brandon_reg.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = brandon_reg.ttf; sourceTree = "<group>"; };
		074CD2A41D033EC9008487D5 /* RegisterParentClassViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterParentClassViewController.swift; sourceTree = "<group>"; };
		07A5BE1B1CFE0C9B008826D8 /* Tied.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tied.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07A5BE1E1CFE0C9B008826D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07A5BE251CFE0C9B008826D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		07A5BE271CFE0C9B008826D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07A5BE2A1CFE0C9B008826D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07A5BE2C1CFE0C9B008826D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A5BE311CFE0C9C008826D8 /* TiedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TiedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07A5BE351CFE0C9C008826D8 /* TiedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TiedTests.swift; sourceTree = "<group>"; };
		07A5BE371CFE0C9C008826D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A5BE3C1CFE0C9C008826D8 /* TiedUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TiedUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07A5BE401CFE0C9C008826D8 /* TiedUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TiedUITests.swift; sourceTree = "<group>"; };
		07A5BE421CFE0C9C008826D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2B00B714969BDF0129925A6E /* Pods_TiedTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TiedTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D188E1ACB9C07990B4D8F56 /* Pods-Tied.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tied.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tied/Pods-Tied.release.xcconfig"; sourceTree = "<group>"; };
		497EDC9E53B85B3FCBA3240E /* Pods-TiedTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TiedTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TiedTests/Pods-TiedTests.debug.xcconfig"; sourceTree = "<group>"; };
		5CCF774C9BF6E594D5CDD943 /* Pods_TiedUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TiedUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60401D6443B465B8D91DD4E9 /* Pods-TiedTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TiedTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TiedTests/Pods-TiedTests.release.xcconfig"; sourceTree = "<group>"; };
		DC47F32A1C65774AE7DAE822 /* Pods_Tied.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tied.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E2267E1E231949E42B4EE684 /* Pods-TiedUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TiedUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TiedUITests/Pods-TiedUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F1C53F760EC9D30025C6DC7E /* Pods-Tied.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tied.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tied/Pods-Tied.debug.xcconfig"; sourceTree = "<group>"; };
		F58FCD269A85585FE4A142F5 /* Pods-TiedUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TiedUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TiedUITests/Pods-TiedUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07A5BE181CFE0C9B008826D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAE1CFD607BA007EA81297A6 /* Pods_Tied.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE2E1CFE0C9C008826D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4376BFF50DB5ED1C9FF2C432 /* Pods_TiedTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE391CFE0C9C008826D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8247FBEC6A589C70AC3EE17 /* Pods_TiedUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07001BCB1D002DBA0075A283 /* AuthenticationOfUser */ = {
			isa = PBXGroup;
			children = (
				07001BD01D00310E0075A283 /* SignInViewController.swift */,
				07001BD71D0043FF0075A283 /* Forgot Pasword */,
				07001BDA1D004C1A0075A283 /* Register User */,
			);
			name = AuthenticationOfUser;
			sourceTree = "<group>";
		};
		07001BD41D0035C40075A283 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				07A5BE271CFE0C9B008826D8 /* Assets.xcassets */,
				07001BDB1D007D7D0075A283 /* fonts */,
				07A5BE2C1CFE0C9B008826D8 /* Info.plist */,
				07A5BE291CFE0C9B008826D8 /* LaunchScreen.storyboard */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		07001BD71D0043FF0075A283 /* Forgot Pasword */ = {
			isa = PBXGroup;
			children = (
				07001BD51D0043CD0075A283 /* ForgetPasswordViewController.swift */,
			);
			name = "Forgot Pasword";
			sourceTree = "<group>";
		};
		07001BDA1D004C1A0075A283 /* Register User */ = {
			isa = PBXGroup;
			children = (
				074CD2A41D033EC9008487D5 /* RegisterParentClassViewController.swift */,
				07001BD81D004C140075A283 /* RegisterNewUserVC_AuthType_01.swift */,
			);
			name = "Register User";
			sourceTree = "<group>";
		};
		07001BDB1D007D7D0075A283 /* fonts */ = {
			isa = PBXGroup;
			children = (
				07001BDC1D007D7D0075A283 /* brandon_bld.ttf */,
				07001BDD1D007D7D0075A283 /* brandon_med.ttf */,
				07001BDE1D007D7D0075A283 /* brandon_reg.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		07A5BE121CFE0C9B008826D8 = {
			isa = PBXGroup;
			children = (
				07A5BE1D1CFE0C9B008826D8 /* Tied */,
				07A5BE341CFE0C9C008826D8 /* TiedTests */,
				07A5BE3F1CFE0C9C008826D8 /* TiedUITests */,
				07A5BE1C1CFE0C9B008826D8 /* Products */,
				8CC91B9409241DDDBAA56CC0 /* Pods */,
				5A176D483CCD19C8D5100EB0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		07A5BE1C1CFE0C9B008826D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				07A5BE1B1CFE0C9B008826D8 /* Tied.app */,
				07A5BE311CFE0C9C008826D8 /* TiedTests.xctest */,
				07A5BE3C1CFE0C9C008826D8 /* TiedUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07A5BE1D1CFE0C9B008826D8 /* Tied */ = {
			isa = PBXGroup;
			children = (
				07A5BE1E1CFE0C9B008826D8 /* AppDelegate.swift */,
				07001BD21D0033080075A283 /* Constants.swift */,
				07A5BE241CFE0C9B008826D8 /* Main.storyboard */,
				07001BC81D002D880075A283 /* InitialViewController.swift */,
				07001BCB1D002DBA0075A283 /* AuthenticationOfUser */,
				07001BD41D0035C40075A283 /* SupportingFiles */,
			);
			path = Tied;
			sourceTree = "<group>";
		};
		07A5BE341CFE0C9C008826D8 /* TiedTests */ = {
			isa = PBXGroup;
			children = (
				07A5BE351CFE0C9C008826D8 /* TiedTests.swift */,
				07A5BE371CFE0C9C008826D8 /* Info.plist */,
			);
			path = TiedTests;
			sourceTree = "<group>";
		};
		07A5BE3F1CFE0C9C008826D8 /* TiedUITests */ = {
			isa = PBXGroup;
			children = (
				07A5BE401CFE0C9C008826D8 /* TiedUITests.swift */,
				07A5BE421CFE0C9C008826D8 /* Info.plist */,
			);
			path = TiedUITests;
			sourceTree = "<group>";
		};
		5A176D483CCD19C8D5100EB0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC47F32A1C65774AE7DAE822 /* Pods_Tied.framework */,
				2B00B714969BDF0129925A6E /* Pods_TiedTests.framework */,
				5CCF774C9BF6E594D5CDD943 /* Pods_TiedUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8CC91B9409241DDDBAA56CC0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F1C53F760EC9D30025C6DC7E /* Pods-Tied.debug.xcconfig */,
				2D188E1ACB9C07990B4D8F56 /* Pods-Tied.release.xcconfig */,
				497EDC9E53B85B3FCBA3240E /* Pods-TiedTests.debug.xcconfig */,
				60401D6443B465B8D91DD4E9 /* Pods-TiedTests.release.xcconfig */,
				E2267E1E231949E42B4EE684 /* Pods-TiedUITests.debug.xcconfig */,
				F58FCD269A85585FE4A142F5 /* Pods-TiedUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07A5BE1A1CFE0C9B008826D8 /* Tied */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A5BE451CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "Tied" */;
			buildPhases = (
				A48B630176CB35763BB1736B /* 📦 Check Pods Manifest.lock */,
				07A5BE171CFE0C9B008826D8 /* Sources */,
				07A5BE181CFE0C9B008826D8 /* Frameworks */,
				07A5BE191CFE0C9B008826D8 /* Resources */,
				64DCBD9C2BEBBA31DCC5CEFE /* 📦 Embed Pods Frameworks */,
				FFA1E0F11A543E7C3F36C69C /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tied;
			productName = Tied;
			productReference = 07A5BE1B1CFE0C9B008826D8 /* Tied.app */;
			productType = "com.apple.product-type.application";
		};
		07A5BE301CFE0C9C008826D8 /* TiedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A5BE481CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "TiedTests" */;
			buildPhases = (
				D02A8C1EB572EEDF6567FAEA /* 📦 Check Pods Manifest.lock */,
				07A5BE2D1CFE0C9C008826D8 /* Sources */,
				07A5BE2E1CFE0C9C008826D8 /* Frameworks */,
				07A5BE2F1CFE0C9C008826D8 /* Resources */,
				D81E151F1E453C85302786DF /* 📦 Embed Pods Frameworks */,
				B6BBD8550FE4BFB37689FBA3 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07A5BE331CFE0C9C008826D8 /* PBXTargetDependency */,
			);
			name = TiedTests;
			productName = TiedTests;
			productReference = 07A5BE311CFE0C9C008826D8 /* TiedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		07A5BE3B1CFE0C9C008826D8 /* TiedUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A5BE4B1CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "TiedUITests" */;
			buildPhases = (
				3EDD137B7B3F1E6B37FA2A1F /* 📦 Check Pods Manifest.lock */,
				07A5BE381CFE0C9C008826D8 /* Sources */,
				07A5BE391CFE0C9C008826D8 /* Frameworks */,
				07A5BE3A1CFE0C9C008826D8 /* Resources */,
				643A2532E7E7C5BF51A9D467 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07A5BE3E1CFE0C9C008826D8 /* PBXTargetDependency */,
			);
			name = TiedUITests;
			productName = TiedUITests;
			productReference = 07A5BE3C1CFE0C9C008826D8 /* TiedUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07A5BE131CFE0C9B008826D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = donAFRO;
				TargetAttributes = {
					07A5BE1A1CFE0C9B008826D8 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					07A5BE301CFE0C9C008826D8 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 07A5BE1A1CFE0C9B008826D8;
					};
					07A5BE3B1CFE0C9C008826D8 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 07A5BE1A1CFE0C9B008826D8;
					};
				};
			};
			buildConfigurationList = 07A5BE161CFE0C9B008826D8 /* Build configuration list for PBXProject "Tied" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07A5BE121CFE0C9B008826D8;
			productRefGroup = 07A5BE1C1CFE0C9B008826D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07A5BE1A1CFE0C9B008826D8 /* Tied */,
				07A5BE301CFE0C9C008826D8 /* TiedTests */,
				07A5BE3B1CFE0C9C008826D8 /* TiedUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07A5BE191CFE0C9B008826D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07001BE11D007D7D0075A283 /* brandon_reg.ttf in Resources */,
				07001BDF1D007D7D0075A283 /* brandon_bld.ttf in Resources */,
				07A5BE2B1CFE0C9B008826D8 /* LaunchScreen.storyboard in Resources */,
				07A5BE281CFE0C9B008826D8 /* Assets.xcassets in Resources */,
				07A5BE261CFE0C9B008826D8 /* Main.storyboard in Resources */,
				07001BE01D007D7D0075A283 /* brandon_med.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE2F1CFE0C9C008826D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE3A1CFE0C9C008826D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3EDD137B7B3F1E6B37FA2A1F /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		643A2532E7E7C5BF51A9D467 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TiedUITests/Pods-TiedUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		64DCBD9C2BEBBA31DCC5CEFE /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tied/Pods-Tied-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A48B630176CB35763BB1736B /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B6BBD8550FE4BFB37689FBA3 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TiedTests/Pods-TiedTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D02A8C1EB572EEDF6567FAEA /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D81E151F1E453C85302786DF /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TiedTests/Pods-TiedTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFA1E0F11A543E7C3F36C69C /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tied/Pods-Tied-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07A5BE171CFE0C9B008826D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07001BCA1D002D880075A283 /* InitialViewController.swift in Sources */,
				07A5BE1F1CFE0C9B008826D8 /* AppDelegate.swift in Sources */,
				07001BD61D0043CD0075A283 /* ForgetPasswordViewController.swift in Sources */,
				074CD2A51D033EC9008487D5 /* RegisterParentClassViewController.swift in Sources */,
				07001BD11D00310E0075A283 /* SignInViewController.swift in Sources */,
				07001BD91D004C140075A283 /* RegisterNewUserVC_AuthType_01.swift in Sources */,
				07001BD31D0033080075A283 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE2D1CFE0C9C008826D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A5BE361CFE0C9C008826D8 /* TiedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07A5BE381CFE0C9C008826D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A5BE411CFE0C9C008826D8 /* TiedUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07A5BE331CFE0C9C008826D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07A5BE1A1CFE0C9B008826D8 /* Tied */;
			targetProxy = 07A5BE321CFE0C9C008826D8 /* PBXContainerItemProxy */;
		};
		07A5BE3E1CFE0C9C008826D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07A5BE1A1CFE0C9B008826D8 /* Tied */;
			targetProxy = 07A5BE3D1CFE0C9C008826D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		07A5BE241CFE0C9B008826D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A5BE251CFE0C9B008826D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		07A5BE291CFE0C9B008826D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A5BE2A1CFE0C9B008826D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07A5BE431CFE0C9C008826D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07A5BE441CFE0C9C008826D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07A5BE461CFE0C9C008826D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F1C53F760EC9D30025C6DC7E /* Pods-Tied.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tied/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.git.Tied;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		07A5BE471CFE0C9C008826D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D188E1ACB9C07990B4D8F56 /* Pods-Tied.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Tied/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.git.Tied;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		07A5BE491CFE0C9C008826D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 497EDC9E53B85B3FCBA3240E /* Pods-TiedTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TiedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = donAFRO.TiedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tied.app/Tied";
			};
			name = Debug;
		};
		07A5BE4A1CFE0C9C008826D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60401D6443B465B8D91DD4E9 /* Pods-TiedTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TiedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = donAFRO.TiedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Tied.app/Tied";
			};
			name = Release;
		};
		07A5BE4C1CFE0C9C008826D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2267E1E231949E42B4EE684 /* Pods-TiedUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = TiedUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = donAFRO.TiedUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tied;
			};
			name = Debug;
		};
		07A5BE4D1CFE0C9C008826D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F58FCD269A85585FE4A142F5 /* Pods-TiedUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = TiedUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = donAFRO.TiedUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Tied;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07A5BE161CFE0C9B008826D8 /* Build configuration list for PBXProject "Tied" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A5BE431CFE0C9C008826D8 /* Debug */,
				07A5BE441CFE0C9C008826D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A5BE451CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "Tied" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A5BE461CFE0C9C008826D8 /* Debug */,
				07A5BE471CFE0C9C008826D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A5BE481CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "TiedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A5BE491CFE0C9C008826D8 /* Debug */,
				07A5BE4A1CFE0C9C008826D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A5BE4B1CFE0C9C008826D8 /* Build configuration list for PBXNativeTarget "TiedUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A5BE4C1CFE0C9C008826D8 /* Debug */,
				07A5BE4D1CFE0C9C008826D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07A5BE131CFE0C9B008826D8 /* Project object */;
}
